<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output {
        display: block;
        padding: 16px;
        margin: 0;
        color: lime;
        background:#222;
        font-family: Courier New, ui-monospace, monospace;
        font-weight: 500;
        line-height: 1.6;
        /* position: fixed; */
        bottom: 0;
        height: 33.3%;
        width: 100%;
        overflow-y: scroll;
      }
      #output a {
        color: aqua
      }
      #output .error-message{
        color: red
      }
      #buttons-container {
        display: flex;
        flex-direction: column;
        align-items:flex-start
      }
      #controls-container {
        display: flex;
        /* align-items: center; */
        max-width: calc(100% / 2);
        flex-direction: column;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.0/lib/bundle.min.js"></script>
  
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/biri/dist/biri.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.0/lib/bundle.min.js"></script>
    <script type="module">
      import { Web3Storage } from 'https://cdn.jsdelivr.net/npm/web3.storage/dist/bundle.esm.min.js'
      window.Web3Storage = Web3Storage
    </script>
</head>
<body>
  <div id="controls-container">
      <input placeholder="peer ID" type="text" id="id-input">
      <div id="buttons-container">
        <button id="init-peer-btn">Login</button>
        <button id="connect-to-peer-btn">Connect to peer</button>
        <button id="connect-to-peers">Connect to saved peers</button>
        <button id="init-connect-to-peer">Initialize secure connection to peer</button>
        <button id="run-simulated-fed">Run Simulated Fed-Avg</button>
        <button id="disconnect-from-peer">Disconnect from peer</button>
        <button id="train-mnist-normal">Train MNIST (normal)</button>
        <button id="test-mnist-normal">Test MNIST (normal)</button>
        <button id="clear-local-storage">Clear LocalStorage</button>
        <button id="clear-indexed-db">Clear local database</button>
        <button id="run-federated-session-p2p">Run P2P Federated Session</button>
        <button id="alerttest" onclick="{alert('ok')}">test alert</button>
      </div>
      <div id="output"></div>
    </div>
    <script>
        function showMessage (text) {
            console.log(text)
            const node = document.createElement('div')
            node.innerText = `> ${text}`
            output.appendChild(node)
        }
        function showLink (url) {
            const node = document.createElement('a')
            node.href = url
            node.innerText = `> 🔗 ${url}`
            output.appendChild(node)
        }
        function showError(text){
            console.error(text)
            const node = document.createElement('div')
            node.innerText = `> ${text}`
            node.classList.add("error-message")
            output.appendChild(node)
        }
    </script>
    <script src="level_bundle.js"></script>
    <script src="crypto_bundle.js"></script>
    <script src="p2plearning.js"></script>
</body>
</html>